{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Predict Rating</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Global Styles */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            color: #4f2566;
            background: #F2F2F2;
        }

        /* Navbar Styling */
        .navbar {
            font-family: 'Montserrat', sans-serif;
            background-color: #4f2566 !important; /* Purple background */
            padding: 0.8rem 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            color: white !important;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #ffffff !important;
        }

        .header-logo {
            max-height: 50px;
            width: auto;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-nav .nav-item {
            margin-left: 20px;
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text */
            font-weight: 600;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #d6a2c4; /* Light purple on hover */
        }

        /* Active Nav Link */
        .navbar-nav .nav-link.active {
            color: #ffffff !important;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 5px;
        }

        /* Container Styling */
        .container {
            flex: 1;  /* Take up available space */
            padding: 30px;
            max-width: 1000px;
            margin: 50px auto;
            background: #ffffff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }


        .container:hover {
            transform: translateY(-5px);
        }
        .result-text h1,
        .result-text h2 {
            color: #4f2566;
        }

        .result-text ul {
            list-style: none;
            padding-left: 0;
        }

        .result-text li {
            background-color: #f1f9ff;
            border-left: 5px solid #4f2566;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .result-text li:hover {
            background-color: #745c81;
        }
        .input-group {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .form-control {
            width: 400px; /* Adjust width as needed */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-custom {
            color: #ffffff;
            background: #4f2566;
            padding: 4px 7px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background 0.3s, transform 0.3s;
        }
        .btn-custom:hover {
            background-color: #5a3f9b; /* Darker shade for hover effect */
        }

        .result-text {
            color: rgb(0, 0, 0);
            text-align: left;
            margin-top: 20px;
        }

        a.btn-custom {
            margin-top: 20px;
            display: inline-flex;
            align-items: center;
        }

        a.btn-custom i {
            margin-right: 8px; /* Space between icon and text */
        }
        footer {
            background-color: #4f2566;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 1em;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/logobig.png' %}" alt="Drugpedia Logo" class="header-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i>  Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#map-section"><i class="fa fa-map" aria-hidden="true"></i>  View Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://public.tableau.com/views/CHTDashbord/Dashboard1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link"><i class="fa fa-line-chart" aria-hidden="true"></i>  View Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}"><i class="fa fa-user-circle" aria-hidden="true"></i>  Profile</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
        <form class="mb-3" action="{% url 'predict_rating' %}" method="get" onsubmit="showResult(event, 'ratingResult');">
            <div class="input-group">
                <input type="text" class="form-control" name="review" placeholder="Enter review for rating prediction">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-custom">Predict Rating</button>
                </div>
            </div>
        </form>
        <h1>Predicted Rating</h1>
        {% if predicted_rating %}
            <p>The predicted rating is: {{ predicted_rating }}</p>
            <div id="result">{% autoescape off %}{{ html_output }}{% endautoescape %}</div>
            {% if image_base64 %}
                <img id="feature-image" src="data:image/png;base64,{{ image_base64 }}" alt="Feature Importances"><br>
            {% endif %}
        {% else %}
            <p>No prediction made.</p>
        {% endif %}
        <a href="{% url 'home' %}" class="btn-custom btn-small">
            <i class="fas fa-home"></i> Back to home
        </a>
    </div>
    <footer>
        &copy; 2024 Your Company. All rights reserved.
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
